<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.ascii274.helloworld</groupId>
    <artifactId>HelloWorld</artifactId>
    <packaging>pom</packaging>
    <version>1.8</version>
    <name>HelloWorld</name>
    <description>Hello worlds</description>

    <!-- sub modules -->
    <modules>
        <module>docker</module>
        <module>solid-principles</module>
    </modules>
</project>